# Gamers-Gate

./: README.md
app/: Games.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/gamersgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamersgate/: Database.java  FavWidget.java  FavWorker.java  GameDetails.java  GameList.java  GameViewModel.java  GamesDAO.java  MainActivity.java  PlaceHolderAPI.java  Platformm.java  RecAdapter.java  Results.java  ResultsFav.java
app/src/main/res/layout/: activity_game_details.xml  activity_game_list.xml  activity_main.xml  fav_widget.xml  recyclerolder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fav_widget_info.xml
app/src/test/java/com/example/gamersgate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
